[gd_scene load_steps=4 format=2]

[ext_resource path="res://Scenes/TrackedItem.tscn" type="PackedScene" id=1]
[ext_resource path="res://Classes/TrackKH1.cs" type="Script" id=2]
[ext_resource path="res://Assets/Styles/PanelStyle.tres" type="StyleBox" id=3]

[node name="Check Panel" type="Panel"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 15.0
margin_top = 15.0
margin_right = -15.0
margin_bottom = -19.0
mouse_filter = 2
custom_styles/panel = ExtResource( 3 )
script = ExtResource( 2 )

[node name="Main Container" type="VBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 25.0
margin_top = 25.0
margin_right = -25.0
margin_bottom = -26.0
grow_horizontal = 2
grow_vertical = 2
custom_constants/separation = 15
alignment = 1

[node name="Row 1" type="HBoxContainer" parent="Main Container"]
margin_top = 6.0
margin_right = 762.0
margin_bottom = 102.0
rect_min_size = Vector2( 762, 96 )
custom_constants/separation = 15
alignment = 1

[node name="Fire" parent="Main Container/Row 1" instance=ExtResource( 1 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 96.0
margin_bottom = 96.0
rect_min_size = Vector2( 96, 96 )
size_flags_horizontal = 0
size_flags_vertical = 0
RequiredValue = -1
MaximumCount = 3
ArrayLength = -1
PrimaryAddress = 48142504
FallbackAddress = -1
SecondaryAddress = -1
MaximumSubCount = -1
SubArrayLength = -1
SubAddress = -1
SubTrackingMode = -1
SubBackTrackable = false
TexturePath = "Magic/fire.png"
FileList = PoolStringArray( "Magic/fire.png", "Magic/blizzard.png", "Magic/thunder.png", "Magic/cure.png", "Magic/aero.png", "Magic/gravity.png", "Magic/stop.png" )

[node name="Blizzard" parent="Main Container/Row 1" instance=ExtResource( 1 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 111.0
margin_right = 207.0
margin_bottom = 96.0
rect_min_size = Vector2( 96, 96 )
size_flags_horizontal = 0
size_flags_vertical = 0
RequiredValue = -1
MaximumCount = 3
ArrayLength = -1
PrimaryAddress = 48142505
FallbackAddress = -1
SecondaryAddress = -1
MaximumSubCount = -1
SubArrayLength = -1
SubAddress = -1
SubTrackingMode = -1
SubBackTrackable = false
TexturePath = "Magic/blizzard.png"
FileList = PoolStringArray( "Magic/fire.png", "Magic/blizzard.png", "Magic/thunder.png", "Magic/cure.png", "Magic/aero.png", "Magic/gravity.png", "Magic/stop.png" )

[node name="Thunder" parent="Main Container/Row 1" instance=ExtResource( 1 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 222.0
margin_right = 318.0
margin_bottom = 96.0
rect_min_size = Vector2( 96, 96 )
size_flags_horizontal = 0
size_flags_vertical = 0
RequiredValue = -1
MaximumCount = 3
ArrayLength = -1
PrimaryAddress = 48142506
FallbackAddress = -1
SecondaryAddress = -1
MaximumSubCount = -1
SubArrayLength = -1
SubAddress = -1
SubTrackingMode = -1
SubBackTrackable = false
TexturePath = "Magic/thunder.png"
FileList = PoolStringArray( "Magic/fire.png", "Magic/blizzard.png", "Magic/thunder.png", "Magic/cure.png", "Magic/aero.png", "Magic/gravity.png", "Magic/stop.png" )

[node name="Cure" parent="Main Container/Row 1" instance=ExtResource( 1 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 333.0
margin_right = 429.0
margin_bottom = 96.0
rect_min_size = Vector2( 96, 96 )
size_flags_horizontal = 0
size_flags_vertical = 0
RequiredValue = -1
MaximumCount = 3
ArrayLength = -1
PrimaryAddress = 48142507
FallbackAddress = -1
SecondaryAddress = -1
MaximumSubCount = -1
SubArrayLength = -1
SubAddress = -1
SubTrackingMode = -1
SubBackTrackable = false
TexturePath = "Magic/cure.png"
FileList = PoolStringArray( "Magic/fire.png", "Magic/blizzard.png", "Magic/thunder.png", "Magic/cure.png", "Magic/aero.png", "Magic/gravity.png", "Magic/stop.png" )

[node name="Aero" parent="Main Container/Row 1" instance=ExtResource( 1 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 444.0
margin_right = 540.0
margin_bottom = 96.0
rect_min_size = Vector2( 96, 96 )
size_flags_horizontal = 0
size_flags_vertical = 0
RequiredValue = -1
MaximumCount = 3
ArrayLength = -1
PrimaryAddress = 48142510
FallbackAddress = -1
SecondaryAddress = -1
MaximumSubCount = -1
SubArrayLength = -1
SubAddress = -1
SubTrackingMode = -1
SubBackTrackable = false
TexturePath = "Magic/aero.png"
FileList = PoolStringArray( "Magic/fire.png", "Magic/blizzard.png", "Magic/thunder.png", "Magic/cure.png", "Magic/aero.png", "Magic/gravity.png", "Magic/stop.png" )

[node name="Gravity" parent="Main Container/Row 1" instance=ExtResource( 1 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 555.0
margin_right = 651.0
margin_bottom = 96.0
rect_min_size = Vector2( 96, 96 )
RequiredValue = -1
MaximumCount = 3
ArrayLength = -1
PrimaryAddress = 48142508
FallbackAddress = -1
SecondaryAddress = -1
MaximumSubCount = -1
SubArrayLength = -1
SubAddress = -1
SubTrackingMode = -1
SubBackTrackable = false
TexturePath = "Magic/gravity.png"
FileList = PoolStringArray( "Magic/fire.png", "Magic/blizzard.png", "Magic/thunder.png", "Magic/cure.png", "Magic/aero.png", "Magic/gravity.png", "Magic/stop.png" )

[node name="Stop" parent="Main Container/Row 1" instance=ExtResource( 1 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 666.0
margin_right = 762.0
margin_bottom = 96.0
rect_min_size = Vector2( 96, 96 )
RequiredValue = -1
MaximumCount = 3
ArrayLength = -1
PrimaryAddress = 48142509
FallbackAddress = -1
SecondaryAddress = -1
MaximumSubCount = -1
SubArrayLength = -1
SubAddress = -1
SubTrackingMode = -1
SubBackTrackable = false
TexturePath = "Magic/stop.png"
FileList = PoolStringArray( "Magic/fire.png", "Magic/blizzard.png", "Magic/thunder.png", "Magic/cure.png", "Magic/aero.png", "Magic/gravity.png", "Magic/stop.png" )

[node name="Row 2" type="HBoxContainer" parent="Main Container"]
margin_top = 117.0
margin_right = 762.0
margin_bottom = 213.0
rect_min_size = Vector2( 762, 96 )
size_flags_horizontal = 0
size_flags_vertical = 0
custom_constants/separation = 15
alignment = 1

[node name="Simba" parent="Main Container/Row 2" instance=ExtResource( 1 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 55.0
margin_right = 151.0
margin_bottom = 96.0
rect_min_size = Vector2( 96, 96 )
RequiredValue = 1
MaximumCount = 1
ArrayLength = -1
PrimaryAddress = 48142566
FallbackAddress = -1
SecondaryAddress = -1
MaximumSubCount = -1
SubArrayLength = -1
SubAddress = -1
SubTrackingMode = -1
BackTrackable = false
SubBackTrackable = false
TexturePath = "Summon/simba.png"

[node name="Genie" parent="Main Container/Row 2" instance=ExtResource( 1 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 166.0
margin_right = 262.0
margin_bottom = 96.0
rect_min_size = Vector2( 96, 96 )
RequiredValue = 1
MaximumCount = 1
ArrayLength = -1
PrimaryAddress = 48142563
FallbackAddress = -1
SecondaryAddress = -1
MaximumSubCount = -1
SubArrayLength = -1
SubAddress = -1
SubTrackingMode = -1
BackTrackable = false
SubBackTrackable = false
TexturePath = "Summon/genie.png"

[node name="Bambi" parent="Main Container/Row 2" instance=ExtResource( 1 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 277.0
margin_right = 373.0
margin_bottom = 96.0
rect_min_size = Vector2( 96, 96 )
RequiredValue = 1
MaximumCount = 1
ArrayLength = -1
PrimaryAddress = 48142562
FallbackAddress = -1
SecondaryAddress = -1
MaximumSubCount = -1
SubArrayLength = -1
SubAddress = -1
SubTrackingMode = -1
BackTrackable = false
SubBackTrackable = false
TexturePath = "Summon/bambi.png"

[node name="Dumbo" parent="Main Container/Row 2" instance=ExtResource( 1 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 388.0
margin_right = 484.0
margin_bottom = 96.0
rect_min_size = Vector2( 96, 96 )
RequiredValue = 1
MaximumCount = 1
ArrayLength = -1
PrimaryAddress = 48142560
FallbackAddress = -1
SecondaryAddress = -1
MaximumSubCount = -1
SubArrayLength = -1
SubAddress = -1
SubTrackingMode = -1
BackTrackable = false
SubBackTrackable = false
TexturePath = "Summon/dumbo.png"

[node name="Tinker Bell" parent="Main Container/Row 2" instance=ExtResource( 1 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 499.0
margin_right = 595.0
margin_bottom = 96.0
rect_min_size = Vector2( 96, 96 )
RequiredValue = 1
MaximumCount = 1
ArrayLength = -1
PrimaryAddress = 48142564
FallbackAddress = -1
SecondaryAddress = -1
MaximumSubCount = -1
SubArrayLength = -1
SubAddress = -1
SubTrackingMode = -1
BackTrackable = false
SubBackTrackable = false
TexturePath = "Summon/tinkerbell.png"

[node name="Mushu" parent="Main Container/Row 2" instance=ExtResource( 1 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 610.0
margin_right = 706.0
margin_bottom = 96.0
rect_min_size = Vector2( 96, 96 )
RequiredValue = 1
MaximumCount = 1
ArrayLength = -1
PrimaryAddress = 48142565
FallbackAddress = -1
SecondaryAddress = -1
MaximumSubCount = -1
SubArrayLength = -1
SubAddress = -1
SubTrackingMode = -1
BackTrackable = false
SubBackTrackable = false
TexturePath = "Summon/mushu.png"

[node name="Row 3" type="HBoxContainer" parent="Main Container"]
margin_top = 228.0
margin_right = 762.0
margin_bottom = 324.0
rect_min_size = Vector2( 762, 96 )
size_flags_horizontal = 0
size_flags_vertical = 0
custom_constants/separation = 15
alignment = 1

[node name="Postcards" parent="Main Container/Row 3" instance=ExtResource( 1 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 96.0
margin_bottom = 96.0
rect_min_size = Vector2( 96, 96 )
RequiredValue = -1
MaximumCount = 10
ArrayLength = -1
PrimaryAddress = 48142540
FallbackAddress = -1
SecondaryAddress = -1
MaximumSubCount = 10
SubArrayLength = -1
SubAddress = 48148511
BackTrackable = false
SubBackTrackable = false
SubInclusive = true
TexturePath = "Progress/postcards.png"
SubTexturePath = "Progress/material.png"

[node name="Blue" parent="Main Container/Row 3" instance=ExtResource( 1 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 111.0
margin_right = 207.0
margin_bottom = 96.0
rect_min_size = Vector2( 96, 96 )
RequiredValue = 1
MaximumCount = 1
ArrayLength = -1
PrimaryAddress = 48142499
FallbackAddress = -1
SecondaryAddress = -1
MaximumSubCount = -1
SubArrayLength = -1
SubAddress = -1
SubTrackingMode = -1
SubBackTrackable = false
TexturePath = "Trinity/blue.png"

[node name="Red" parent="Main Container/Row 3" instance=ExtResource( 1 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 222.0
margin_right = 318.0
margin_bottom = 96.0
rect_min_size = Vector2( 96, 96 )
RequiredValue = 1
MaximumCount = 1
ArrayLength = -1
PrimaryAddress = 48142500
FallbackAddress = -1
SecondaryAddress = -1
MaximumSubCount = -1
SubArrayLength = -1
SubAddress = -1
SubTrackingMode = -1
SubBackTrackable = false
TexturePath = "Trinity/red.png"

[node name="Green" parent="Main Container/Row 3" instance=ExtResource( 1 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 333.0
margin_right = 429.0
margin_bottom = 96.0
rect_min_size = Vector2( 96, 96 )
RequiredValue = 1
MaximumCount = 1
ArrayLength = -1
PrimaryAddress = 48142501
FallbackAddress = -1
SecondaryAddress = -1
MaximumSubCount = -1
SubArrayLength = -1
SubAddress = -1
SubTrackingMode = -1
SubBackTrackable = false
TexturePath = "Trinity/green.png"

[node name="White" parent="Main Container/Row 3" instance=ExtResource( 1 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 444.0
margin_right = 540.0
margin_bottom = 96.0
rect_min_size = Vector2( 96, 96 )
RequiredValue = 1
MaximumCount = 1
ArrayLength = -1
PrimaryAddress = 48142503
FallbackAddress = -1
SecondaryAddress = -1
MaximumSubCount = -1
SubArrayLength = -1
SubAddress = -1
SubTrackingMode = -1
SubBackTrackable = false
TexturePath = "Trinity/white.png"

[node name="Yellow" parent="Main Container/Row 3" instance=ExtResource( 1 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 555.0
margin_right = 651.0
margin_bottom = 96.0
rect_min_size = Vector2( 96, 96 )
RequiredValue = 1
MaximumCount = 1
ArrayLength = -1
PrimaryAddress = 48142502
FallbackAddress = -1
SecondaryAddress = -1
MaximumSubCount = -1
SubArrayLength = -1
SubAddress = -1
SubTrackingMode = -1
SubBackTrackable = false
TexturePath = "Trinity/yellow.png"

[node name="Lucky" parent="Main Container/Row 3" instance=ExtResource( 1 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 666.0
margin_right = 762.0
margin_bottom = 96.0
rect_min_size = Vector2( 96, 96 )
RequiredValue = -1
MaximumCount = 99
ArrayLength = -1
PrimaryAddress = 48142567
FallbackAddress = -1
SecondaryAddress = -1
MaximumSubCount = -1
SubArrayLength = -1
SubAddress = -1
SubTrackingMode = -1
BackTrackable = false
SubBackTrackable = false
TexturePath = "Key/king_emblem.png"

[node name="Row 4" type="HBoxContainer" parent="Main Container"]
margin_top = 339.0
margin_right = 762.0
margin_bottom = 435.0
rect_min_size = Vector2( 762, 96 )
size_flags_horizontal = 0
size_flags_vertical = 0
custom_constants/separation = 15
alignment = 1

[node name="Entry Pass" parent="Main Container/Row 4" instance=ExtResource( 1 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 96.0
margin_bottom = 96.0
rect_min_size = Vector2( 96, 96 )
RequiredValue = 1
MaximumCount = 1
ArrayLength = -1
PrimaryAddress = 48142558
FallbackAddress = -1
SecondaryAddress = -1
MaximumSubCount = -1
SubArrayLength = -1
SubAddress = -1
SubTrackingMode = -1
BackTrackable = false
SubBackTrackable = false
TexturePath = "Progress/pass.png"

[node name="Footprints" parent="Main Container/Row 4" instance=ExtResource( 1 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 111.0
margin_right = 207.0
margin_bottom = 96.0
rect_min_size = Vector2( 96, 96 )
RequiredValue = 1
MaximumCount = 1
ArrayLength = -1
PrimaryAddress = 48142552
FallbackAddress = -1
SecondaryAddress = -1
MaximumSubCount = -1
SubArrayLength = -1
SubAddress = -1
SubTrackingMode = -1
BackTrackable = false
SubBackTrackable = false
TexturePath = "Progress/footprints.png"

[node name="Slides" parent="Main Container/Row 4" instance=ExtResource( 1 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 222.0
margin_right = 318.0
margin_bottom = 96.0
rect_min_size = Vector2( 96, 96 )
RequiredValue = 1
MaximumCount = 1
ArrayLength = -1
PrimaryAddress = 48145985
FallbackAddress = 48142546
SecondaryAddress = -1
MaximumSubCount = -1
SubArrayLength = -1
SubAddress = -1
SubTrackingMode = -1
BackTrackable = false
SubBackTrackable = false
TexturePath = "Progress/slides.png"

[node name="Forget-Me-Not" parent="Main Container/Row 4" instance=ExtResource( 1 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 333.0
margin_right = 429.0
margin_bottom = 96.0
rect_min_size = Vector2( 96, 96 )
RequiredValue = 1
MaximumCount = 1
ArrayLength = -1
PrimaryAddress = 48142556
FallbackAddress = -1
SecondaryAddress = -1
MaximumSubCount = -1
SubArrayLength = -1
SubAddress = -1
SubTrackingMode = -1
BackTrackable = false
SubBackTrackable = false
TexturePath = "Progress/forgetmenot.png"

[node name="Jack in the Box" parent="Main Container/Row 4" instance=ExtResource( 1 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 444.0
margin_right = 540.0
margin_bottom = 96.0
rect_min_size = Vector2( 96, 96 )
RequiredValue = 1
MaximumCount = 1
ArrayLength = -1
PrimaryAddress = 48142557
FallbackAddress = -1
SecondaryAddress = -1
MaximumSubCount = -1
SubArrayLength = -1
SubAddress = -1
SubTrackingMode = -1
BackTrackable = false
SubBackTrackable = false
TexturePath = "Key/jack.png"

[node name="Crystal Trident" parent="Main Container/Row 4" instance=ExtResource( 1 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 555.0
margin_right = 651.0
margin_bottom = 96.0
rect_min_size = Vector2( 96, 96 )
RequiredValue = 1
MaximumCount = 1
ArrayLength = -1
PrimaryAddress = 48142539
FallbackAddress = -1
SecondaryAddress = -1
MaximumSubCount = -1
SubArrayLength = -1
SubAddress = -1
SubTrackingMode = -1
BackTrackable = false
SubBackTrackable = false
TexturePath = "Progress/trident.png"

[node name="Mitsubishi" parent="Main Container/Row 4" instance=ExtResource( 1 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 666.0
margin_right = 762.0
margin_bottom = 96.0
rect_min_size = Vector2( 96, 96 )
RequiredValue = -1
MaximumCount = 99
ArrayLength = -1
PrimaryAddress = 48142341
FallbackAddress = -1
SecondaryAddress = -1
MaximumSubCount = -1
SubArrayLength = -1
SubAddress = -1
SubTrackingMode = -1
BackTrackable = false
SubBackTrackable = false
TexturePath = "Supplies/all.png"

[node name="Row 5" type="HBoxContainer" parent="Main Container"]
margin_top = 450.0
margin_right = 762.0
margin_bottom = 546.0
rect_min_size = Vector2( 762, 96 )
size_flags_horizontal = 0
size_flags_vertical = 0
custom_constants/separation = 15
alignment = 1

[node name="Synth" parent="Main Container/Row 5" instance=ExtResource( 1 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 96.0
margin_bottom = 96.0
rect_min_size = Vector2( 96, 96 )
RequiredValue = -1
MaximumCount = 33
ArrayLength = -1
EntryOffset = -1
PrimaryAddress = 48865096
FallbackAddress = -1
MaximumSubCount = -1
SubArrayLength = -1
SubAddress = -1
SubTrackingMode = -1
BackTrackable = false
SubBackTrackable = false
TexturePath = "Progress/synth.png"

[node name="Puppies" parent="Main Container/Row 5" instance=ExtResource( 1 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 111.0
margin_right = 207.0
margin_bottom = 96.0
rect_min_size = Vector2( 96, 96 )
RequiredValue = -1
MaximumCount = 99
ArrayLength = 13
IncreaseFactor = 3
PrimaryAddress = 48147043
FallbackAddress = -1
SecondaryAddress = -1
MaximumSubCount = 11
SubArrayLength = 11
SubAddress = 48144796
TrackingMode = 5
SubTrackingMode = 1
BackTrackable = false
SubBackTrackable = false
TexturePath = "Progress/dalmatians.png"
SubTexturePath = "Progress/gifts.png"

[node name="Book" parent="Main Container/Row 5" instance=ExtResource( 1 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 222.0
margin_right = 318.0
margin_bottom = 96.0
rect_min_size = Vector2( 96, 96 )
RequiredValue = 1
MaximumCount = 1
ArrayLength = -1
PrimaryAddress = 48142512
FallbackAddress = -1
SecondaryAddress = -1
MaximumSubCount = -1
SubArrayLength = -1
SubAddress = -1
SubTrackingMode = -1
BackTrackable = false
SubBackTrackable = false
TexturePath = "Key/books.png"
FileList = PoolStringArray(  )

[node name="Emblem" parent="Main Container/Row 5" instance=ExtResource( 1 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 333.0
margin_right = 429.0
margin_bottom = 96.0
rect_min_size = Vector2( 96, 96 )
RequiredValue = 3
MaximumCount = 15
ArrayLength = 4
PrimaryAddress = 48142517
FallbackAddress = -1
SecondaryAddress = -1
MaximumSubCount = -1
SubArrayLength = -1
SubAddress = -1
TrackingMode = 7
SubTrackingMode = -1
BackTrackable = false
SubBackTrackable = false
TexturePath = "Pieces/emblem_{0}.png"

[node name="Phil Cup" parent="Main Container/Row 5" instance=ExtResource( 1 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 444.0
margin_right = 540.0
margin_bottom = 96.0
rect_min_size = Vector2( 96, 96 )
RequiredValue = 1
MaximumCount = 1
ArrayLength = -1
PrimaryAddress = 48142511
FallbackAddress = -1
SecondaryAddress = -1
MaximumSubCount = -1
SubArrayLength = -1
SubAddress = -1
SubTrackingMode = -1
BackTrackable = false
SubBackTrackable = false
TexturePath = "Key/phil_cup.png"

[node name="Pegasus Cup" parent="Main Container/Row 5" instance=ExtResource( 1 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 555.0
margin_right = 651.0
margin_bottom = 96.0
rect_min_size = Vector2( 96, 96 )
RequiredValue = 1
MaximumCount = 1
ArrayLength = -1
PrimaryAddress = 48142513
FallbackAddress = -1
SecondaryAddress = -1
MaximumSubCount = -1
SubArrayLength = -1
SubAddress = -1
SubTrackingMode = -1
BackTrackable = false
SubBackTrackable = false
TexturePath = "Key/pegasus_cup.png"

[node name="Hercules Cup" parent="Main Container/Row 5" instance=ExtResource( 1 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 666.0
margin_right = 762.0
margin_bottom = 96.0
rect_min_size = Vector2( 96, 96 )
RequiredValue = 1
MaximumCount = 1
ArrayLength = -1
PrimaryAddress = 48142514
FallbackAddress = -1
SecondaryAddress = -1
MaximumSubCount = -1
SubArrayLength = -1
SubAddress = -1
SubTrackingMode = -1
BackTrackable = false
SubBackTrackable = false
TexturePath = "Key/herc_cup.png"
FileList = PoolStringArray(  )

[node name="Row 6" type="HBoxContainer" parent="Main Container"]
margin_top = 561.0
margin_right = 762.0
margin_bottom = 657.0
rect_min_size = Vector2( 762, 96 )
size_flags_horizontal = 0
size_flags_vertical = 0
custom_constants/separation = 15
alignment = 1

[node name="Traverse Town" parent="Main Container/Row 6" instance=ExtResource( 1 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 96.0
margin_bottom = 96.0
rect_min_size = Vector2( 96, 96 )
RequiredValue = -1
MaximumCount = 1
ArrayLength = -1
EntryOffset = -1
PrimaryAddress = -1
FallbackAddress = -1
SecondaryAddress = -1
MaximumSubCount = 1
SubArrayLength = -1
SubAddress = 48142423
TrackingMode = 9
SubSoloTrackable = true
BackTrackable = false
SubBackTrackable = false
TexturePath = "Worlds/traverse.png"
SubTexturePath = "Worlds/chest.png"

[node name="Destiny Islands" parent="Main Container/Row 6" instance=ExtResource( 1 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 111.0
margin_right = 207.0
margin_bottom = 96.0
rect_min_size = Vector2( 96, 96 )
RequiredValue = -1
MaximumCount = 1
ArrayLength = -1
EntryOffset = -1
PrimaryAddress = 48142340
FallbackAddress = -1
SecondaryAddress = -1
MaximumSubCount = 1
SubArrayLength = -1
SubAddress = 48142425
SubSoloTrackable = true
BackTrackable = false
SubBackTrackable = false
TexturePath = "Worlds/islands.png"
SubTexturePath = "Worlds/chest.png"

[node name="Wonderland" parent="Main Container/Row 6" instance=ExtResource( 1 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 222.0
margin_right = 318.0
margin_bottom = 96.0
rect_min_size = Vector2( 96, 96 )
RequiredValue = -1
MaximumCount = 1
ArrayLength = -1
EntryOffset = -1
PrimaryAddress = 48142478
FallbackAddress = -1
SecondaryAddress = -1
MaximumSubCount = 1
SubArrayLength = -1
SubAddress = 48142427
SubSoloTrackable = true
BackTrackable = false
SubBackTrackable = false
TexturePath = "Worlds/wonderland.png"
SubTexturePath = "Worlds/chest.png"

[node name="Olympus Coliseum" parent="Main Container/Row 6" instance=ExtResource( 1 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 333.0
margin_right = 429.0
margin_bottom = 96.0
rect_min_size = Vector2( 96, 96 )
RequiredValue = -1
MaximumCount = 1
ArrayLength = -1
EntryOffset = -1
PrimaryAddress = 48142479
FallbackAddress = -1
SecondaryAddress = -1
MaximumSubCount = 1
SubArrayLength = -1
SubAddress = 48142422
SubSoloTrackable = true
BackTrackable = false
SubBackTrackable = false
TexturePath = "Worlds/coliseum.png"
SubTexturePath = "Worlds/chest.png"

[node name="Deep Jungle" parent="Main Container/Row 6" instance=ExtResource( 1 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 444.0
margin_right = 540.0
margin_bottom = 96.0
rect_min_size = Vector2( 96, 96 )
RequiredValue = -1
MaximumCount = 1
ArrayLength = -1
EntryOffset = -1
PrimaryAddress = 48142480
FallbackAddress = -1
SecondaryAddress = -1
MaximumSubCount = 1
SubArrayLength = -1
SubAddress = 48142415
SubSoloTrackable = true
BackTrackable = false
SubBackTrackable = false
TexturePath = "Worlds/jungle.png"
SubTexturePath = "Worlds/chest.png"

[node name="Agrabah" parent="Main Container/Row 6" instance=ExtResource( 1 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 555.0
margin_right = 651.0
margin_bottom = 96.0
rect_min_size = Vector2( 96, 96 )
RequiredValue = -1
MaximumCount = 1
ArrayLength = -1
EntryOffset = -1
PrimaryAddress = 48142484
FallbackAddress = -1
SecondaryAddress = -1
MaximumSubCount = 1
SubArrayLength = -1
SubAddress = 48142416
SubSoloTrackable = true
BackTrackable = false
SubBackTrackable = false
TexturePath = "Worlds/agrabah.png"
SubTexturePath = "Worlds/chest.png"

[node name="Monstro" parent="Main Container/Row 6" instance=ExtResource( 1 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 666.0
margin_right = 762.0
margin_bottom = 96.0
rect_min_size = Vector2( 96, 96 )
RequiredValue = -1
MaximumCount = 1
ArrayLength = -1
EntryOffset = -1
PrimaryAddress = 48142485
FallbackAddress = -1
SecondaryAddress = -1
MaximumSubCount = 1
SubArrayLength = -1
SubAddress = 48142428
SubSoloTrackable = true
BackTrackable = false
SubBackTrackable = false
TexturePath = "Worlds/monstro.png"
SubTexturePath = "Worlds/chest.png"

[node name="Row 7" type="HBoxContainer" parent="Main Container"]
margin_top = 672.0
margin_right = 762.0
margin_bottom = 768.0
rect_min_size = Vector2( 762, 96 )
size_flags_horizontal = 0
size_flags_vertical = 0
custom_constants/separation = 15
alignment = 1

[node name="Atlantica" parent="Main Container/Row 7" instance=ExtResource( 1 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 55.0
margin_right = 151.0
margin_bottom = 96.0
rect_min_size = Vector2( 96, 96 )
RequiredValue = -1
MaximumCount = 1
ArrayLength = -1
EntryOffset = -1
PrimaryAddress = 48142486
FallbackAddress = -1
SecondaryAddress = -1
MaximumSubCount = 1
SubArrayLength = -1
SubAddress = 48142419
SubSoloTrackable = true
BackTrackable = false
SubBackTrackable = false
TexturePath = "Worlds/atlantica.png"
SubTexturePath = "Worlds/chest.png"

[node name="Halloween Town" parent="Main Container/Row 7" instance=ExtResource( 1 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 166.0
margin_right = 262.0
margin_bottom = 96.0
rect_min_size = Vector2( 96, 96 )
RequiredValue = -1
MaximumCount = 1
ArrayLength = -1
EntryOffset = -1
PrimaryAddress = 48142495
FallbackAddress = -1
SecondaryAddress = -1
MaximumSubCount = 1
SubArrayLength = -1
SubAddress = 48142418
SubSoloTrackable = true
BackTrackable = false
SubBackTrackable = false
TexturePath = "Worlds/halloween.png"
SubTexturePath = "Worlds/chest.png"

[node name="Neverland" parent="Main Container/Row 7" instance=ExtResource( 1 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 277.0
margin_right = 373.0
margin_bottom = 96.0
rect_min_size = Vector2( 96, 96 )
RequiredValue = -1
MaximumCount = 1
ArrayLength = -1
EntryOffset = -1
PrimaryAddress = 48142494
FallbackAddress = -1
SecondaryAddress = -1
MaximumSubCount = 1
SubArrayLength = -1
SubAddress = 48142417
SubSoloTrackable = true
BackTrackable = false
SubBackTrackable = false
TexturePath = "Worlds/neverland.png"
SubTexturePath = "Worlds/chest.png"

[node name="Hollow Bastion" parent="Main Container/Row 7" instance=ExtResource( 1 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 388.0
margin_right = 484.0
margin_bottom = 96.0
rect_min_size = Vector2( 96, 96 )
RequiredValue = -1
MaximumCount = 1
ArrayLength = -1
EntryOffset = -1
PrimaryAddress = 48142497
FallbackAddress = -1
SecondaryAddress = -1
MaximumSubCount = 1
SubArrayLength = -1
SubAddress = 48142420
SubSoloTrackable = true
BackTrackable = false
SubBackTrackable = false
TexturePath = "Worlds/bastion.png"
SubTexturePath = "Worlds/chest.png"

[node name="End of the World" parent="Main Container/Row 7" instance=ExtResource( 1 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 499.0
margin_right = 595.0
margin_bottom = 96.0
rect_min_size = Vector2( 96, 96 )
RequiredValue = -1
MaximumCount = 1
ArrayLength = -1
EntryOffset = -1
PrimaryAddress = 48142498
FallbackAddress = -1
SecondaryAddress = -1
MaximumSubCount = 1
SubArrayLength = -1
SubAddress = 48142426
SubSoloTrackable = true
BackTrackable = false
SubBackTrackable = false
TexturePath = "Worlds/final.png"
SubTexturePath = "Worlds/chest.png"

[node name="Page" parent="Main Container/Row 7" instance=ExtResource( 1 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 610.0
margin_right = 706.0
margin_bottom = 96.0
rect_min_size = Vector2( 96, 96 )
RequiredValue = -1
MaximumCount = 5
ArrayLength = 5
PrimaryAddress = 48146272
FallbackAddress = -1
SecondaryAddress = -1
MaximumSubCount = 1
SubArrayLength = -1
SubAddress = 48142421
SubSoloTrackable = true
BackTrackable = false
SubBackTrackable = false
TexturePath = "Progress/page.png"
SubTexturePath = "Worlds/chest.png"

[node name="Row 8" type="HBoxContainer" parent="Main Container"]
margin_top = 783.0
margin_right = 762.0
margin_bottom = 879.0
rect_min_size = Vector2( 762, 96 )
size_flags_horizontal = 0
size_flags_vertical = 0
custom_constants/separation = 15
alignment = 1

[node name="Second Chance" parent="Main Container/Row 8" instance=ExtResource( 1 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 55.0
margin_right = 151.0
margin_bottom = 96.0
rect_min_size = Vector2( 96, 96 )
RequiredValue = 153
MaximumCount = 1
ArrayLength = 60
EntryOffset = -1
PrimaryAddress = 48141220
FallbackAddress = -1
SecondaryAddress = -1
MaximumSubCount = -1
SubArrayLength = -1
SubAddress = -1
TrackingMode = 2
SubTrackingMode = -1
BackTrackable = false
SubBackTrackable = false
TexturePath = "Abilities/second_chance.png"

[node name="Roll" parent="Main Container/Row 8" instance=ExtResource( 1 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 166.0
margin_right = 262.0
margin_bottom = 96.0
rect_min_size = Vector2( 96, 96 )
RequiredValue = 150
MaximumCount = 5
ArrayLength = 40
EntryOffset = -1
PrimaryAddress = 48141220
FallbackAddress = -1
SecondaryAddress = -1
MaximumSubCount = -1
SubArrayLength = -1
SubAddress = -1
TrackingMode = 8
SubTrackingMode = -1
SubBackTrackable = false
TexturePath = "Abilities/roll.png"

[node name="Jump" parent="Main Container/Row 8" instance=ExtResource( 1 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 277.0
margin_right = 373.0
margin_bottom = 96.0
rect_min_size = Vector2( 96, 96 )
RequiredValue = 1
MaximumCount = 5
ArrayLength = 16
EntryOffset = -1
PrimaryAddress = 48142585
FallbackAddress = -1
SecondaryAddress = -1
MaximumSubCount = -1
SubArrayLength = -1
SubAddress = -1
TrackingMode = 8
SubTrackingMode = -1
SubBackTrackable = false
TexturePath = "Abilities/jump.png"

[node name="Kick" parent="Main Container/Row 8" instance=ExtResource( 1 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 388.0
margin_right = 484.0
margin_bottom = 96.0
rect_min_size = Vector2( 96, 96 )
RequiredValue = 2
MaximumCount = 5
ArrayLength = 16
EntryOffset = -1
PrimaryAddress = 48142585
FallbackAddress = -1
SecondaryAddress = -1
MaximumSubCount = -1
SubArrayLength = -1
SubAddress = -1
TrackingMode = 8
SubTrackingMode = -1
SubBackTrackable = false
TexturePath = "Abilities/kick.png"

[node name="Glide" parent="Main Container/Row 8" instance=ExtResource( 1 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 499.0
margin_right = 595.0
margin_bottom = 96.0
rect_min_size = Vector2( 96, 96 )
RequiredValue = 3
MaximumCount = 5
ArrayLength = 16
EntryOffset = 1
PrimaryAddress = 48142585
FallbackAddress = -1
SecondaryAddress = -1
MaximumSubCount = -1
SubArrayLength = -1
SubAddress = -1
TrackingMode = 8
SubTrackingMode = -1
SubBackTrackable = false
TexturePath = "Abilities/glide.png"

[node name="Combo Master" parent="Main Container/Row 8" instance=ExtResource( 1 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 610.0
margin_right = 706.0
margin_bottom = 96.0
rect_min_size = Vector2( 96, 96 )
RequiredValue = 193
MaximumCount = 1
ArrayLength = 60
EntryOffset = -1
PrimaryAddress = 48141220
FallbackAddress = -1
SecondaryAddress = -1
MaximumSubCount = -1
SubArrayLength = -1
SubAddress = -1
TrackingMode = 2
SubTrackingMode = -1
BackTrackable = false
SubBackTrackable = false
TexturePath = "Abilities/combo_master.png"
