[gd_scene load_steps=4 format=2]

[ext_resource path="res://Scenes/TrackedItem.tscn" type="PackedScene" id=1]
[ext_resource path="res://Classes/TrackKH1.cs" type="Script" id=2]
[ext_resource path="res://Assets/Styles/PanelStyle.tres" type="StyleBox" id=3]

[node name="Check Panel" type="Panel"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 15.0
margin_top = 15.0
margin_right = -15.0
margin_bottom = -16.0
mouse_filter = 2
custom_styles/panel = ExtResource( 3 )
script = ExtResource( 2 )

[node name="Main Container" type="VBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 25.0
margin_top = 25.0
margin_right = -25.0
margin_bottom = -25.0
rect_scale = Vector2( 0.998953, 1 )
custom_constants/separation = 15
alignment = 1

[node name="Row 1" type="HBoxContainer" parent="Main Container"]
margin_right = 540.0
margin_bottom = 96.0
rect_min_size = Vector2( 540, 96 )
custom_constants/separation = 15
alignment = 1

[node name="Fire" parent="Main Container/Row 1" instance=ExtResource( 1 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 96.0
margin_bottom = 96.0
rect_min_size = Vector2( 96, 96 )
size_flags_horizontal = 0
size_flags_vertical = 0
RequiredValue = 1
MaximumCount = 3
ArrayLength = -1
PrimaryAddress = 44324956
FallbackAddress = -1
SecondaryAddress = 44323902
MaximumSubCount = 7
SubArrayLength = -1
SubAddress = -1
TrackingMode = 4
SubTrackingMode = 15
SubBackTrackable = false
TexturePath = "Magic/fire.png"
FileList = PoolStringArray( "Magic/fire.png", "Magic/blizzard.png", "Magic/thunder.png", "Magic/cure.png", "Magic/aero.png", "Magic/gravity.png", "Magic/stop.png" )

[node name="Blizzard" parent="Main Container/Row 1" instance=ExtResource( 1 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 111.0
margin_right = 207.0
margin_bottom = 96.0
rect_min_size = Vector2( 96, 96 )
size_flags_horizontal = 0
size_flags_vertical = 0
RequiredValue = 2
MaximumCount = 3
ArrayLength = -1
PrimaryAddress = 44324957
FallbackAddress = -1
SecondaryAddress = 44323902
MaximumSubCount = 7
SubArrayLength = -1
SubAddress = -1
TrackingMode = 4
SubTrackingMode = 15
SubBackTrackable = false
TexturePath = "Magic/blizzard.png"
FileList = PoolStringArray( "Magic/fire.png", "Magic/blizzard.png", "Magic/thunder.png", "Magic/cure.png", "Magic/aero.png", "Magic/gravity.png", "Magic/stop.png" )

[node name="Thunder" parent="Main Container/Row 1" instance=ExtResource( 1 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 222.0
margin_right = 318.0
margin_bottom = 96.0
rect_min_size = Vector2( 96, 96 )
size_flags_horizontal = 0
size_flags_vertical = 0
RequiredValue = 4
MaximumCount = 3
ArrayLength = -1
PrimaryAddress = 44324958
FallbackAddress = -1
SecondaryAddress = 44323902
MaximumSubCount = 7
SubArrayLength = -1
SubAddress = -1
TrackingMode = 4
SubTrackingMode = 15
SubBackTrackable = false
TexturePath = "Magic/thunder.png"
FileList = PoolStringArray( "Magic/fire.png", "Magic/blizzard.png", "Magic/thunder.png", "Magic/cure.png", "Magic/aero.png", "Magic/gravity.png", "Magic/stop.png" )

[node name="Cure" parent="Main Container/Row 1" instance=ExtResource( 1 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 333.0
margin_right = 429.0
margin_bottom = 96.0
rect_min_size = Vector2( 96, 96 )
size_flags_horizontal = 0
size_flags_vertical = 0
RequiredValue = 8
MaximumCount = 3
ArrayLength = -1
PrimaryAddress = 44324959
FallbackAddress = -1
SecondaryAddress = 44323902
MaximumSubCount = 7
SubArrayLength = -1
SubAddress = -1
TrackingMode = 4
SubTrackingMode = 15
SubBackTrackable = false
TexturePath = "Magic/cure.png"
FileList = PoolStringArray( "Magic/fire.png", "Magic/blizzard.png", "Magic/thunder.png", "Magic/cure.png", "Magic/aero.png", "Magic/gravity.png", "Magic/stop.png" )

[node name="Aero" parent="Main Container/Row 1" instance=ExtResource( 1 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 444.0
margin_right = 540.0
margin_bottom = 96.0
rect_min_size = Vector2( 96, 96 )
size_flags_horizontal = 0
size_flags_vertical = 0
RequiredValue = 64
MaximumCount = 3
ArrayLength = -1
PrimaryAddress = 44324962
FallbackAddress = -1
SecondaryAddress = 44323902
MaximumSubCount = 7
SubArrayLength = -1
SubAddress = -1
TrackingMode = 4
SubTrackingMode = 15
SubBackTrackable = false
TexturePath = "Magic/aero.png"
FileList = PoolStringArray( "Magic/fire.png", "Magic/blizzard.png", "Magic/thunder.png", "Magic/cure.png", "Magic/aero.png", "Magic/gravity.png", "Magic/stop.png" )

[node name="Row 2" type="HBoxContainer" parent="Main Container"]
margin_top = 111.0
margin_right = 540.0
margin_bottom = 207.0
rect_min_size = Vector2( 540, 96 )
size_flags_horizontal = 0
size_flags_vertical = 0
custom_constants/separation = 15
alignment = 1

[node name="Gravity" parent="Main Container/Row 2" instance=ExtResource( 1 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 96.0
margin_bottom = 96.0
rect_min_size = Vector2( 96, 96 )
RequiredValue = 16
MaximumCount = 3
ArrayLength = -1
PrimaryAddress = 44324960
FallbackAddress = -1
SecondaryAddress = 44323902
MaximumSubCount = 7
SubArrayLength = -1
SubAddress = -1
TrackingMode = 4
SubTrackingMode = 15
SubBackTrackable = false
TexturePath = "Magic/gravity.png"
FileList = PoolStringArray( "Magic/fire.png", "Magic/blizzard.png", "Magic/thunder.png", "Magic/cure.png", "Magic/aero.png", "Magic/gravity.png", "Magic/stop.png" )

[node name="Stop" parent="Main Container/Row 2" instance=ExtResource( 1 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 111.0
margin_right = 207.0
margin_bottom = 96.0
rect_min_size = Vector2( 96, 96 )
RequiredValue = 32
MaximumCount = 3
ArrayLength = -1
PrimaryAddress = 44324961
FallbackAddress = -1
SecondaryAddress = 44323902
MaximumSubCount = 7
SubArrayLength = -1
SubAddress = -1
TrackingMode = 4
SubTrackingMode = 15
SubBackTrackable = false
TexturePath = "Magic/stop.png"
FileList = PoolStringArray( "Magic/fire.png", "Magic/blizzard.png", "Magic/thunder.png", "Magic/cure.png", "Magic/aero.png", "Magic/gravity.png", "Magic/stop.png" )

[node name="Simba" parent="Main Container/Row 2" instance=ExtResource( 1 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 222.0
margin_right = 318.0
margin_bottom = 96.0
rect_min_size = Vector2( 96, 96 )
RequiredValue = 5
MaximumCount = 1
ArrayLength = 7
PrimaryAddress = 44325786
FallbackAddress = -1
SecondaryAddress = -1
MaximumSubCount = 1
SubArrayLength = -1
SubAddress = 44325172
TrackingMode = 2
SubSoloTrackable = true
BackTrackable = false
TexturePath = "Summon/simba.png"
SubTexturePath = "Gems/earthshine.png"

[node name="Genie" parent="Main Container/Row 2" instance=ExtResource( 1 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 333.0
margin_right = 429.0
margin_bottom = 96.0
rect_min_size = Vector2( 96, 96 )
RequiredValue = 2
MaximumCount = 1
ArrayLength = 7
PrimaryAddress = 44325786
FallbackAddress = -1
SecondaryAddress = -1
MaximumSubCount = -1
SubArrayLength = -1
SubAddress = -1
TrackingMode = 2
SubTrackingMode = -1
BackTrackable = false
SubBackTrackable = false
TexturePath = "Summon/genie.png"

[node name="Bambi" parent="Main Container/Row 2" instance=ExtResource( 1 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 444.0
margin_right = 540.0
margin_bottom = 96.0
rect_min_size = Vector2( 96, 96 )
RequiredValue = 1
MaximumCount = 1
ArrayLength = 7
PrimaryAddress = 44325786
FallbackAddress = -1
SecondaryAddress = -1
MaximumSubCount = 1
SubArrayLength = -1
SubAddress = 44325170
TrackingMode = 2
SubSoloTrackable = true
BackTrackable = false
TexturePath = "Summon/bambi.png"
SubTexturePath = "Gems/naturespark.png"

[node name="Row 3" type="HBoxContainer" parent="Main Container"]
margin_top = 222.0
margin_right = 540.0
margin_bottom = 318.0
rect_min_size = Vector2( 540, 96 )
size_flags_horizontal = 0
size_flags_vertical = 0
custom_constants/separation = 15
alignment = 1

[node name="Dumbo" parent="Main Container/Row 3" instance=ExtResource( 1 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 96.0
margin_bottom = 96.0
rect_min_size = Vector2( 96, 96 )
MaximumCount = 1
ArrayLength = 7
PrimaryAddress = 44325786
FallbackAddress = -1
SecondaryAddress = -1
MaximumSubCount = 1
SubArrayLength = -1
SubAddress = 44325169
TrackingMode = 2
SubSoloTrackable = true
BackTrackable = false
TexturePath = "Summon/dumbo.png"
SubTexturePath = "Gems/watergleam.png"

[node name="Tinker Bell" parent="Main Container/Row 3" instance=ExtResource( 1 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 111.0
margin_right = 207.0
margin_bottom = 96.0
rect_min_size = Vector2( 96, 96 )
RequiredValue = 3
MaximumCount = 1
ArrayLength = 7
PrimaryAddress = 44325786
FallbackAddress = -1
SecondaryAddress = -1
MaximumSubCount = -1
SubArrayLength = -1
SubAddress = -1
TrackingMode = 2
SubTrackingMode = -1
BackTrackable = false
SubBackTrackable = false
TexturePath = "Summon/tinkerbell.png"

[node name="Mushu" parent="Main Container/Row 3" instance=ExtResource( 1 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 222.0
margin_right = 318.0
margin_bottom = 96.0
rect_min_size = Vector2( 96, 96 )
RequiredValue = 4
MaximumCount = 1
ArrayLength = 7
PrimaryAddress = 44325786
FallbackAddress = -1
SecondaryAddress = -1
MaximumSubCount = 1
SubArrayLength = -1
SubAddress = 44325171
TrackingMode = 2
SubSoloTrackable = true
BackTrackable = false
TexturePath = "Summon/mushu.png"
SubTexturePath = "Gems/fireglow.png"

[node name="Postcards" parent="Main Container/Row 3" instance=ExtResource( 1 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 333.0
margin_right = 429.0
margin_bottom = 96.0
rect_min_size = Vector2( 96, 96 )
RequiredValue = -1
MaximumCount = 10
ArrayLength = -1
PrimaryAddress = 44325174
FallbackAddress = -1
SecondaryAddress = -1
MaximumSubCount = 10
SubArrayLength = -1
SubAddress = 44331145
BackTrackable = false
SubBackTrackable = false
SubInclusive = true
TexturePath = "Progress/postcards.png"
SubTexturePath = "Progress/material.png"

[node name="Puppies" parent="Main Container/Row 3" instance=ExtResource( 1 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 444.0
margin_right = 540.0
margin_bottom = 96.0
rect_min_size = Vector2( 96, 96 )
RequiredValue = -1
MaximumCount = 99
ArrayLength = 13
IncreaseFactor = 3
PrimaryAddress = 44329677
FallbackAddress = -1
SecondaryAddress = -1
MaximumSubCount = 11
SubArrayLength = 11
SubAddress = 44327419
TrackingMode = 5
SubTrackingMode = 1
BackTrackable = false
SubBackTrackable = false
TexturePath = "Progress/dalmatians.png"
SubTexturePath = "Progress/gifts.png"

[node name="Row 4" type="HBoxContainer" parent="Main Container"]
margin_top = 333.0
margin_right = 540.0
margin_bottom = 429.0
rect_min_size = Vector2( 540, 96 )
size_flags_horizontal = 0
size_flags_vertical = 0
custom_constants/separation = 15
alignment = 1

[node name="Blue" parent="Main Container/Row 4" instance=ExtResource( 1 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 96.0
margin_bottom = 96.0
rect_min_size = Vector2( 96, 96 )
RequiredValue = 1
MaximumCount = 1
ArrayLength = -1
PrimaryAddress = 44330981
FallbackAddress = -1
SecondaryAddress = -1
MaximumSubCount = -1
SubArrayLength = -1
SubAddress = -1
TrackingMode = 3
SubTrackingMode = -1
SubBackTrackable = false
TexturePath = "Trinity/blue.png"

[node name="Red" parent="Main Container/Row 4" instance=ExtResource( 1 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 111.0
margin_right = 207.0
margin_bottom = 96.0
rect_min_size = Vector2( 96, 96 )
RequiredValue = 2
MaximumCount = 1
ArrayLength = -1
PrimaryAddress = 44330981
FallbackAddress = -1
SecondaryAddress = -1
MaximumSubCount = -1
SubArrayLength = -1
SubAddress = -1
TrackingMode = 3
SubTrackingMode = -1
SubBackTrackable = false
TexturePath = "Trinity/red.png"

[node name="Green" parent="Main Container/Row 4" instance=ExtResource( 1 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 222.0
margin_right = 318.0
margin_bottom = 96.0
rect_min_size = Vector2( 96, 96 )
RequiredValue = 4
MaximumCount = 1
ArrayLength = -1
PrimaryAddress = 44330981
FallbackAddress = -1
SecondaryAddress = -1
MaximumSubCount = -1
SubArrayLength = -1
SubAddress = -1
TrackingMode = 3
SubTrackingMode = -1
SubBackTrackable = false
TexturePath = "Trinity/green.png"

[node name="White" parent="Main Container/Row 4" instance=ExtResource( 1 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 333.0
margin_right = 429.0
margin_bottom = 96.0
rect_min_size = Vector2( 96, 96 )
RequiredValue = 16
MaximumCount = 1
ArrayLength = -1
PrimaryAddress = 44330981
FallbackAddress = -1
SecondaryAddress = -1
MaximumSubCount = -1
SubArrayLength = -1
SubAddress = -1
TrackingMode = 3
SubTrackingMode = -1
SubBackTrackable = false
TexturePath = "Trinity/white.png"

[node name="Yellow" parent="Main Container/Row 4" instance=ExtResource( 1 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 444.0
margin_right = 540.0
margin_bottom = 96.0
rect_min_size = Vector2( 96, 96 )
RequiredValue = 8
MaximumCount = 1
ArrayLength = -1
PrimaryAddress = 44330981
FallbackAddress = -1
SecondaryAddress = -1
MaximumSubCount = -1
SubArrayLength = -1
SubAddress = -1
TrackingMode = 3
SubTrackingMode = -1
SubBackTrackable = false
TexturePath = "Trinity/yellow.png"

[node name="Row 5" type="HBoxContainer" parent="Main Container"]
margin_top = 444.0
margin_right = 540.0
margin_bottom = 540.0
rect_min_size = Vector2( 540, 96 )
size_flags_horizontal = 0
size_flags_vertical = 0
custom_constants/separation = 15
alignment = 1

[node name="Books" parent="Main Container/Row 5" instance=ExtResource( 1 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 96.0
margin_bottom = 96.0
rect_min_size = Vector2( 96, 96 )
RequiredValue = -1
MaximumCount = 2
ArrayLength = 2
EntryOffset = 5
PrimaryAddress = 44325141
FallbackAddress = -1
SecondaryAddress = -1
MaximumSubCount = -1
SubArrayLength = -1
SubAddress = -1
TrackingMode = 6
SubTrackingMode = -1
BackTrackable = false
SubBackTrackable = false
TexturePath = "Key/books.png"

[node name="Loggers" parent="Main Container/Row 5" instance=ExtResource( 1 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 111.0
margin_right = 207.0
margin_bottom = 96.0
rect_min_size = Vector2( 96, 96 )
RequiredValue = 2
MaximumCount = 1
ArrayLength = -1
PrimaryAddress = 44325155
FallbackAddress = -1
SecondaryAddress = -1
MaximumSubCount = -1
SubArrayLength = -1
SubAddress = -1
SubTrackingMode = -1
BackTrackable = false
SubBackTrackable = false
TexturePath = "Supplies/loggers.png"

[node name="Cloth" parent="Main Container/Row 5" instance=ExtResource( 1 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 222.0
margin_right = 318.0
margin_bottom = 96.0
rect_min_size = Vector2( 96, 96 )
RequiredValue = 1
MaximumCount = 1
ArrayLength = -1
PrimaryAddress = 44325156
FallbackAddress = 44327895
SecondaryAddress = -1
MaximumSubCount = -1
SubArrayLength = -1
SubAddress = -1
SubTrackingMode = -1
SubBackTrackable = false
TexturePath = "Supplies/cloth.png"

[node name="Rope" parent="Main Container/Row 5" instance=ExtResource( 1 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 333.0
margin_right = 429.0
margin_bottom = 96.0
rect_min_size = Vector2( 96, 96 )
RequiredValue = 1
MaximumCount = 1
ArrayLength = -1
PrimaryAddress = 44325157
FallbackAddress = 44327896
SecondaryAddress = -1
MaximumSubCount = -1
SubArrayLength = -1
SubAddress = -1
SubTrackingMode = -1
SubBackTrackable = false
TexturePath = "Supplies/rope.png"

[node name="Day 1" parent="Main Container/Row 5" instance=ExtResource( 1 )]
visible = false
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 222.0
margin_right = 318.0
margin_bottom = 96.0
rect_min_size = Vector2( 96, 96 )
RequiredValue = 1
MaximumCount = 1
ArrayLength = -1
PrimaryAddress = 44325157
FallbackAddress = 44327896
SecondaryAddress = -1
MaximumSubCount = -1
SubArrayLength = -1
SubAddress = -1
SubTrackingMode = -1
SubBackTrackable = false
TexturePath = "Supplies/day_one.png"

[node name="Day 2" parent="Main Container/Row 5" instance=ExtResource( 1 )]
visible = false
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 222.0
margin_right = 318.0
margin_bottom = 96.0
rect_min_size = Vector2( 96, 96 )
RequiredValue = 1
MaximumCount = 1
ArrayLength = -1
PrimaryAddress = 44325157
FallbackAddress = 44327896
SecondaryAddress = -1
MaximumSubCount = -1
SubArrayLength = -1
SubAddress = -1
SubTrackingMode = -1
SubBackTrackable = false
TexturePath = "Supplies/day_two.png"

[node name="Supplies" parent="Main Container/Row 5" instance=ExtResource( 1 )]
visible = false
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 277.0
margin_right = 373.0
margin_bottom = 96.0
rect_min_size = Vector2( 96, 96 )
RequiredValue = 1
MaximumCount = 1
ArrayLength = -1
PrimaryAddress = 44325157
FallbackAddress = 44327896
SecondaryAddress = -1
MaximumSubCount = -1
SubArrayLength = -1
SubAddress = -1
SubTrackingMode = -1
SubBackTrackable = false
TexturePath = "Supplies/all.png"

[node name="Jack in the Box" parent="Main Container/Row 5" instance=ExtResource( 1 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 444.0
margin_right = 540.0
margin_bottom = 96.0
rect_min_size = Vector2( 96, 96 )
RequiredValue = 1
MaximumCount = 1
ArrayLength = -1
PrimaryAddress = 44325191
FallbackAddress = -1
SecondaryAddress = -1
MaximumSubCount = -1
SubArrayLength = -1
SubAddress = -1
SubTrackingMode = -1
BackTrackable = false
SubBackTrackable = false
TexturePath = "Key/jack.png"

[node name="Row 6" type="HBoxContainer" parent="Main Container"]
margin_top = 555.0
margin_right = 540.0
margin_bottom = 651.0
rect_min_size = Vector2( 540, 96 )
size_flags_horizontal = 0
size_flags_vertical = 0
custom_constants/separation = 15
alignment = 1

[node name="Seagull Egg" parent="Main Container/Row 6" instance=ExtResource( 1 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 96.0
margin_bottom = 96.0
rect_min_size = Vector2( 96, 96 )
RequiredValue = 1
MaximumCount = 1
ArrayLength = -1
PrimaryAddress = 44325158
FallbackAddress = -1
SecondaryAddress = -1
MaximumSubCount = -1
SubArrayLength = -1
SubAddress = -1
SubTrackingMode = -1
BackTrackable = false
SubBackTrackable = false
TexturePath = "Supplies/egg.png"

[node name="Mushroom" parent="Main Container/Row 6" instance=ExtResource( 1 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 111.0
margin_right = 207.0
margin_bottom = 96.0
rect_min_size = Vector2( 96, 96 )
RequiredValue = 3
MaximumCount = 1
ArrayLength = -1
PrimaryAddress = 44325160
FallbackAddress = -1
SecondaryAddress = -1
MaximumSubCount = -1
SubArrayLength = -1
SubAddress = -1
SubTrackingMode = -1
BackTrackable = false
SubBackTrackable = false
TexturePath = "Supplies/mushroom.png"

[node name="Coconut" parent="Main Container/Row 6" instance=ExtResource( 1 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 222.0
margin_right = 318.0
margin_bottom = 96.0
rect_min_size = Vector2( 96, 96 )
RequiredValue = 2
MaximumCount = 1
ArrayLength = -1
PrimaryAddress = 44325161
FallbackAddress = -1
SecondaryAddress = -1
MaximumSubCount = -1
SubArrayLength = -1
SubAddress = -1
SubTrackingMode = -1
BackTrackable = false
SubBackTrackable = false
TexturePath = "Supplies/coconut.png"

[node name="Fish" parent="Main Container/Row 6" instance=ExtResource( 1 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 333.0
margin_right = 429.0
margin_bottom = 96.0
rect_min_size = Vector2( 96, 96 )
RequiredValue = 3
MaximumCount = 1
ArrayLength = -1
PrimaryAddress = 44325159
FallbackAddress = -1
SecondaryAddress = -1
MaximumSubCount = -1
SubArrayLength = -1
SubAddress = -1
SubTrackingMode = -1
BackTrackable = false
SubBackTrackable = false
TexturePath = "Supplies/fish.png"

[node name="Drinking Water" parent="Main Container/Row 6" instance=ExtResource( 1 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 444.0
margin_right = 540.0
margin_bottom = 96.0
rect_min_size = Vector2( 96, 96 )
RequiredValue = 1
MaximumCount = 1
ArrayLength = -1
PrimaryAddress = 44325162
FallbackAddress = -1
SecondaryAddress = -1
MaximumSubCount = -1
SubArrayLength = -1
SubAddress = -1
SubTrackingMode = -1
BackTrackable = false
SubBackTrackable = false
TexturePath = "Supplies/water.png"

[node name="Row 7" type="HBoxContainer" parent="Main Container"]
margin_top = 666.0
margin_right = 540.0
margin_bottom = 762.0
rect_min_size = Vector2( 540, 96 )
size_flags_horizontal = 0
size_flags_vertical = 0
custom_constants/separation = 15
alignment = 1

[node name="Reports" parent="Main Container/Row 7" instance=ExtResource( 1 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 96.0
margin_bottom = 96.0
rect_min_size = Vector2( 96, 96 )
MaximumCount = 13
ArrayLength = 2
EntryOffset = -1
PrimaryAddress = 44330378
FallbackAddress = -1
SecondaryAddress = -1
MaximumSubCount = -1
SubArrayLength = -1
SubAddress = -1
TrackingMode = 5
SubTrackingMode = -1
BackTrackable = false
SubBackTrackable = false
TexturePath = "Progress/reports.png"

[node name="Synth" parent="Main Container/Row 7" instance=ExtResource( 1 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 111.0
margin_right = 207.0
margin_bottom = 96.0
rect_min_size = Vector2( 96, 96 )
RequiredValue = -1
MaximumCount = 33
ArrayLength = -1
EntryOffset = -1
PrimaryAddress = 45047838
FallbackAddress = -1
MaximumSubCount = -1
SubArrayLength = -1
SubAddress = -1
SubTrackingMode = -1
BackTrackable = false
SubBackTrackable = false
TexturePath = "Progress/synth.png"

[node name="Emblem" parent="Main Container/Row 7" instance=ExtResource( 1 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 222.0
margin_right = 318.0
margin_bottom = 96.0
rect_min_size = Vector2( 96, 96 )
RequiredValue = 3
MaximumCount = 15
ArrayLength = 4
PrimaryAddress = 44325151
FallbackAddress = 44331640
SecondaryAddress = -1
MaximumSubCount = -1
SubArrayLength = -1
SubAddress = -1
TrackingMode = 7
SubTrackingMode = -1
SubBackTrackable = false
TexturePath = "Pieces/emblem_{0}.png"

[node name="Gummi" parent="Main Container/Row 7" instance=ExtResource( 1 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 333.0
margin_right = 429.0
margin_bottom = 96.0
rect_min_size = Vector2( 96, 96 )
RequiredValue = 1
MaximumCount = 1
ArrayLength = -1
PrimaryAddress = 44325168
FallbackAddress = -1
SecondaryAddress = -1
MaximumSubCount = -1
SubArrayLength = -1
SubAddress = -1
SubTrackingMode = -1
BackTrackable = false
SubBackTrackable = false
TexturePath = "Key/gummi.png"

[node name="Page" parent="Main Container/Row 7" instance=ExtResource( 1 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 444.0
margin_right = 540.0
margin_bottom = 96.0
rect_min_size = Vector2( 96, 96 )
RequiredValue = -1
MaximumCount = 5
ArrayLength = 5
PrimaryAddress = 44325175
FallbackAddress = -1
SecondaryAddress = -1
MaximumSubCount = -1
SubArrayLength = -1
SubAddress = -1
TrackingMode = 1
SubTrackingMode = -1
BackTrackable = false
SubBackTrackable = false
TexturePath = "Progress/page.png"

[node name="Row 8" type="HBoxContainer" parent="Main Container"]
margin_top = 777.0
margin_right = 540.0
margin_bottom = 873.0
rect_min_size = Vector2( 540, 96 )
size_flags_horizontal = 0
size_flags_vertical = 0
custom_constants/separation = 15
alignment = 1

[node name="Roll" parent="Main Container/Row 8" instance=ExtResource( 1 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 55.0
margin_right = 151.0
margin_bottom = 96.0
rect_min_size = Vector2( 96, 96 )
RequiredValue = 22
MaximumCount = 5
ArrayLength = 40
EntryOffset = -1
PrimaryAddress = 44323854
FallbackAddress = -1
SecondaryAddress = -1
MaximumSubCount = -1
SubArrayLength = -1
SubAddress = -1
TrackingMode = 8
SubTrackingMode = -1
SubBackTrackable = false
TexturePath = "Abilities/roll.png"

[node name="Jump" parent="Main Container/Row 8" instance=ExtResource( 1 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 166.0
margin_right = 262.0
margin_bottom = 96.0
rect_min_size = Vector2( 96, 96 )
RequiredValue = 1
MaximumCount = 5
ArrayLength = 16
EntryOffset = -1
PrimaryAddress = 44325219
FallbackAddress = -1
SecondaryAddress = -1
MaximumSubCount = -1
SubArrayLength = -1
SubAddress = -1
TrackingMode = 8
SubTrackingMode = -1
SubBackTrackable = false
TexturePath = "Abilities/jump.png"

[node name="Kick" parent="Main Container/Row 8" instance=ExtResource( 1 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 277.0
margin_right = 373.0
margin_bottom = 96.0
rect_min_size = Vector2( 96, 96 )
RequiredValue = 2
MaximumCount = 5
ArrayLength = 16
EntryOffset = -1
PrimaryAddress = 44325219
FallbackAddress = -1
SecondaryAddress = -1
MaximumSubCount = -1
SubArrayLength = -1
SubAddress = -1
TrackingMode = 8
SubTrackingMode = -1
SubBackTrackable = false
TexturePath = "Abilities/kick.png"

[node name="Glide" parent="Main Container/Row 8" instance=ExtResource( 1 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 388.0
margin_right = 484.0
margin_bottom = 96.0
rect_min_size = Vector2( 96, 96 )
RequiredValue = 3
MaximumCount = 5
ArrayLength = 16
EntryOffset = 1
PrimaryAddress = 44325219
FallbackAddress = -1
SecondaryAddress = -1
MaximumSubCount = -1
SubArrayLength = -1
SubAddress = -1
TrackingMode = 8
SubTrackingMode = -1
SubBackTrackable = false
TexturePath = "Abilities/glide.png"
