; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

[application]

config/name="KHTracker"
run/main_scene="res://Scenes/MainScene.tscn"
boot_splash/fullsize=false
boot_splash/bg_color=Color( 0.196078, 0.196078, 0.196078, 1 )
config/icon="res://Assets/icon.png"

[autoload]

Globals="*res://Classes/Singleton.cs"

[debug]

settings/fps/force_fps=240

[display]

window/size/width=620
window/size/height=1036
window/vsync/use_vsync=false
window/handheld/orientation="portrait"
window/stretch/mode="2d"
window/stretch/aspect="keep"

[global]

window=false

[input]

ui_accept={
"deadzone": 0.5,
"events": [  ]
}
ui_select={
"deadzone": 0.5,
"events": [  ]
}
ui_cancel={
"deadzone": 0.5,
"events": [  ]
}
ui_focus_next={
"deadzone": 0.5,
"events": [  ]
}
ui_focus_prev={
"deadzone": 0.5,
"events": [  ]
}
ui_left={
"deadzone": 0.5,
"events": [  ]
}
ui_right={
"deadzone": 0.5,
"events": [  ]
}
ui_up={
"deadzone": 0.5,
"events": [  ]
}
ui_down={
"deadzone": 0.5,
"events": [  ]
}
ui_page_up={
"deadzone": 0.5,
"events": [  ]
}
ui_page_down={
"deadzone": 0.5,
"events": [  ]
}
ui_home={
"deadzone": 0.5,
"events": [  ]
}
ui_end={
"deadzone": 0.5,
"events": [  ]
}
track_click={
"deadzone": 0.5,
"events": [ Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":1,"pressed":false,"doubleclick":false,"script":null)
 ]
}
track_subclick={
"deadzone": 0.5,
"events": [ Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":2,"pressed":false,"doubleclick":false,"script":null)
 ]
}
track_modifier={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777237,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":0,"physical_scancode":16777237,"unicode":0,"echo":false,"script":null)
 ]
}
track_toggle={
"deadzone": 0.5,
"events": [ Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":3,"pressed":false,"doubleclick":false,"script":null)
 ]
}

[physics]

common/physics_fps=30
common/enable_pause_aware_picking=true

[rendering]

quality/driver/driver_name="GLES2"
2d/options/use_nvidia_rect_flicker_workaround=true
quality/intended_usage/framebuffer_allocation=0
quality/intended_usage/framebuffer_allocation.mobile=0
threads/thread_model=2
vram_compression/import_etc=true
quality/reflections/texture_array_reflections=false
quality/reflections/high_quality_ggx=false
quality/shading/force_vertex_shading.mobile=false
quality/shading/force_lambert_over_burley.mobile=false
quality/shading/force_blinn_over_ggx.mobile=false
quality/depth_prepass/enable=false
2d/options/use_software_skinning=false
quality/lightmapping/use_bicubic_sampling=false
quality/depth/hdr=false
environment/default_environment="res://default_env.tres"
